# AOPLogExample

./: README.md  pom.xml
src/main/java/br/com/baratella/aoplogexample/: AopLogExampleApplication.java
src/main/java/br/com/baratella/aoplogexample/adapter/controller/person/: PersonController.java
src/main/java/br/com/baratella/aoplogexample/adapter/controller/person/entity/: PersonRequest.java  PersonResponse.java
src/main/java/br/com/baratella/aoplogexample/adapter/database/h2/: PersonRepositoryPort.java
src/main/java/br/com/baratella/aoplogexample/core/entity/: Person.java
src/main/java/br/com/baratella/aoplogexample/core/repository/: IPersonRepository.java
src/main/java/br/com/baratella/aoplogexample/core/usecase/createperson/: ICreatePerson.java
src/main/java/br/com/baratella/aoplogexample/core/usecase/createperson/entity/: CreatePersonRequest.java  CreatePersonResponse.java
src/main/java/br/com/baratella/aoplogexample/core/usecase/createperson/impl/: CreatePersonImpl.java
src/main/java/br/com/baratella/aoplogexample/core/usecase/findperson/: IFindPerson.java
src/main/java/br/com/baratella/aoplogexample/core/usecase/findperson/entity/: FindPersonRequest.java  FindPersonResponse.java
src/main/java/br/com/baratella/aoplogexample/core/usecase/findperson/impl/: FindPersonImpl.java
src/main/java/br/com/baratella/aoplogexample/infra/database/entity/: PersonEntity.java
src/main/java/br/com/baratella/aoplogexample/infra/database/repository/: PersonRepository.java
src/main/java/br/com/baratella/aoplogexample/infra/log/annotation/: Log.java  LogMethod.java
src/main/java/br/com/baratella/aoplogexample/infra/log/entity/: LoggerDTO.java
src/main/java/br/com/baratella/aoplogexample/infra/log/logger/: AOPAfterThrowingLogger.java  AOPAnnotationLogger.java  AOPControllerLogger.java  AOPServiceLogger.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/br/com/baratella/aoplogexample/: AopLogExampleApplicationTests.java
src/test/java/br/com/baratella/aoplogexample/infra/log/: AOPLoggerTest.java
