spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/base_aop_example\;INIT=CREATE SCHEMA IF NOT EXISTS AOP_EXAMPLE
spring.datasource.username=anderson.baratella
spring.datasource.password=masterkey
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.springfox.documentation=DEBUG
#springfox.documentation.swagger-ui.base-url=/documentation
#springfox.documentation.swagger.v2.use-model-v3=false